2D Platformer Microgame - Version 1.4.0
=======================================

This is the 2D Platformer Microgame. Learn the basics of creating and modifying a 2D sprite-based platformer game.
Learn more about the project here: https://assetstore.unity.com/packages/templates/platformer-microgame-151055

Changelog
---------
## [1.4.0] - 2020-07-24
### Changed
- Use Unity 2019.4.4f1.
- Use Tutorial Framework 1.0 (formerly known as IET Framework) and WebGL Publisher 2.0.3 (formerly known as Share WebGL Game).
- Renewed "Build and Share" tutorial, now known as "Build and Publish".

## [1.3.2] - 2020-06-09
### Changed
- Use Unity 2019.4.0f1.

## [1.3.1] - 2020-04-27
### Changed
- Tutorials: minor copy fixes.
### Added
- Tutorials: added images and videos to tutorial 3.

## [1.3.0] - 2020-04-01
### Added
- README in the project folder.
### Changed
- Use Unity 2019.3.4f1.
- Raise the version up to 1.3 (skip 1.1 and 1.2) in order to align with the Asset Store versioning.
- Update all dependencies to the latest versions.
- Tutorials: minor copy fixes.
### Removed
- Tutorials: "Add Open Scenes" step removed from the "Build and Share" tutorial.
### Fixed
- Tutorials: fixed URLs for Modding Tutorials and Platformer User Group.
